INPUT(
./.obj\release\dqabstractmodel.o
./.obj\release\dqbasefield.o
./.obj\release\dqclause.o
./.obj\release\dqconnection.o
./.obj\release\dqexpression.o
./.obj\release\dqfield.o
./.obj\release\dqindex.o
./.obj\release\dqlistwriter.o
./.obj\release\dqmodel.o
./.obj\release\dqmodelmetainfo.o
./.obj\release\dqqueryrules.o
./.obj\release\dqsharedlist.o
./.obj\release\dqsharedquery.o
./.obj\release\dqsql.o
./.obj\release\dqsqlitestatement.o
./.obj\release\dqsqlstatement.o
./.obj\release\dqstream.o
./.obj\release\dqwhere.o
);
